#BlueJ class context
comment0.target=HealthBar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HealthBar\ here.\r\n\ \r\n\ @author\ Vincent\ Hsieh\r\n\ @version\ 1.0\r\n
comment1.params=e
comment1.target=HealthBar(greenfoot.Actor)
comment2.params=
comment2.target=void\ act()
comment3.params=n
comment3.target=void\ setHealth(double)
comment3.text=\r\n\ Set\ the\ health\ for\ the\ healthbar\r\n
comment4.params=
comment4.target=void\ update_bar()
comment4.text=\r\n\ update\ healthbar\ image\ and\ location\r\n
numComments=5
