#BlueJ class context
comment0.target=HealthBar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HealthBar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ 1/11\ 0.3\r\n
comment1.params=e
comment1.target=HealthBar(greenfoot.Actor)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ is\ called\ whenever\ the\ 'Act'\ button\ gets\ pressed.\r\n\ or\ every\ tick\ whenever\ the\ 'Run'\ button\ gets\ pressed.\r\n
comment3.params=n
comment3.target=void\ setHealth(double)
comment4.params=
comment4.target=void\ update_bar()
numComments=5
