#BlueJ class context
comment0.target=HUD
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HUD\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=HUD()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ update()
comment5.params=x\ min\ max
comment5.target=boolean\ inRange(int,\ int,\ int)
comment6.params=x\ y\ w\ h
comment6.target=boolean\ mouseInRect(int,\ int,\ int,\ int)
comment7.params=
comment7.target=void\ mouseDownAct()
numComments=8
