#BlueJ class context
comment0.target=HUD
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HUD\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ update()
comment4.params=x\ min\ max
comment4.target=boolean\ inRange(int,\ int,\ int)
comment5.params=x\ y\ w\ h
comment5.target=boolean\ mouseInRect(int,\ int,\ int,\ int)
comment6.params=
comment6.target=void\ mouseDownAct()
numComments=7
