#BlueJ class context
comment0.target=Monster_Boss
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Monster_Boss\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ 1/14\ 0.4\r\n
comment1.params=
comment1.target=Monster_Boss()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ remove()
comment4.text=Remove\ this\ entity\ along\ with\ its\ associated\ healthbar\r\n
comment5.params=
comment5.target=void\ animate()
numComments=6
