#BlueJ class context
comment0.target=Monster_Thick
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Monster_Thick\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ 1/14\ 0.4\r\n
comment1.params=w
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ remove()
comment3.text=\r\n\ Remove\ this\ entity\ along\ with\ its\ associated\ healthbar\r\n
comment4.params=
comment4.target=void\ animate()
numComments=5
