#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ A\ class\ for\ the\ user's\ character\ that\ they\ will\ control\ in\ the\ overworld\r\n\ \r\n\ @author\ Vincent\ Hsieh\ \r\n\ @version\ 1/11\ 0.4\r\n
comment1.params=
comment1.target=Player()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ is\ called\ whenever\ the\ 'Act'\ button\ gets\ pressed.\r\n\ or\ every\ tick\ whenever\ the\ 'Run'\ button\ gets\ pressed.\r\n
comment4.params=
comment4.target=void\ fireProjectile()
comment5.params=
comment5.target=void\ MovementControl()
comment6.params=x\ y
comment6.target=void\ Move(int,\ int)
comment7.params=v\ min\ max
comment7.target=int\ clamp(int,\ int,\ int)
comment8.params=direction
comment8.target=void\ SetAnimation(java.lang.String)
numComments=9
