#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ A\ class\ for\ the\ user's\ character\ that\ they\ will\ control\ in\ the\ overworld\r\n\ \r\n\ @author\ Vincent\ Hsieh\ \r\n\ @version\ 1/14\ 0.6\r\n
comment1.params=
comment1.target=Player()
comment10.params=direction
comment10.target=void\ SetAnimation(java.lang.String)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ remove()
comment4.text=\r\n\ Remove\ this\ entity\ along\ with\ its\ associated\ healthbar\r\n
comment5.params=dmg
comment5.target=void\ hurt(int)
comment5.text=\r\n\ Hurt\ the\ player\r\n
comment6.params=dmg
comment6.target=void\ hurt(double)
comment6.text=\r\n\ Hurt\ the\ player\r\n
comment7.params=
comment7.target=void\ fireProjectile()
comment8.params=
comment8.target=void\ MovementControl()
comment9.params=x\ y
comment9.target=void\ Move(int,\ int)
numComments=11
