#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ A\ class\ for\ the\ user's\ character\ that\ they\ will\ control\ in\ the\ overworld\r\n\ \r\n\ @author\ Vincent\ Hsieh\ \r\n\ @version\ 1/11\ 0.4\r\n
comment1.params=w
comment1.target=Player(greenfoot.World)
comment2.params=weaponbutton
comment2.target=Player(WeaponButton)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ is\ called\ whenever\ the\ 'Act'\ button\ gets\ pressed.\r\n\ or\ every\ tick\ whenever\ the\ 'Run'\ button\ gets\ pressed.\r\n
comment4.params=
comment4.target=void\ MovementControl()
comment5.params=x\ y
comment5.target=void\ Move(int,\ int)
comment6.params=v\ min\ max
comment6.target=int\ clamp(int,\ int,\ int)
comment7.params=direction
comment7.target=void\ SetAnimation(java.lang.String)
comment8.params=
comment8.target=void\ fireProjectile()
numComments=9
