#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ A\ class\ for\ the\ user's\ character\ that\ they\ will\ control\ in\ the\ overworld\r\n\ \r\n\ @author\ Isaac\ Chan,\ Kenneth\ Li,\ Vincent\ Hsieh\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Player()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ MovementControl()
comment4.params=x\ y
comment4.target=void\ Move(int,\ int)
comment5.params=v\ min\ max
comment5.target=int\ clamp(int,\ int,\ int)
comment6.params=direction
comment6.target=void\ SetAnimation(java.lang.String)
numComments=7
