#BlueJ class context
comment0.target=Projectile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Projectile\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ 1/14\ 0.15\r\n
comment1.params=
comment1.target=Projectile()
comment2.params=d
comment2.target=Projectile(int)
comment3.params=
comment3.target=int\ getDMG()
comment4.params=w
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ update()
numComments=7
