#Greenfoot project file
class.Monster_Basic.image=skeleton-move_14.png
class.gameMap.image=map.png
class.instructionsScreen.image=instructions.jpeg
class.startScreen.image=startImage.jpeg
dependency1.from=gameOver
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=gameMap
dependency10.to=WeaponButton
dependency10.type=UsesDependency
dependency11.from=gameMap
dependency11.to=gameOver
dependency11.type=UsesDependency
dependency12.from=gameMap
dependency12.to=Monster_Basic
dependency12.type=UsesDependency
dependency13.from=gameMap
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=gameMap
dependency14.to=ScoreSave
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=HealthBar
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Projectile
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=WeaponButton
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Projectile
dependency19.type=UsesDependency
dependency2.from=gameOver
dependency2.to=ScoreSave
dependency2.type=UsesDependency
dependency20.from=Monster_Basic
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Monster_Basic
dependency21.to=HealthBar
dependency21.type=UsesDependency
dependency22.from=Monster_Basic
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency23.from=Monster_Basic
dependency23.to=Projectile
dependency23.type=UsesDependency
dependency24.from=Monster_Basic
dependency24.to=Score
dependency24.type=UsesDependency
dependency25.from=Monster_Basic
dependency25.to=Money
dependency25.type=UsesDependency
dependency26.from=WeaponButton
dependency26.to=Money
dependency26.type=UsesDependency
dependency27.from=ScoreSave
dependency27.to=Util
dependency27.type=UsesDependency
dependency3.from=instructionsScreen
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=instructionsScreen
dependency4.to=gameMap
dependency4.type=UsesDependency
dependency5.from=startScreen
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=startScreen
dependency6.to=instructionsScreen
dependency6.type=UsesDependency
dependency7.from=gameMap
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=gameMap
dependency8.to=Score
dependency8.type=UsesDependency
dependency9.from=gameMap
dependency9.to=Money
dependency9.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
height=1047
package.numDependencies=27
package.numTargets=17
project.charset=GBK
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=instructionsScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Score
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Monster_Basic
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ScoreSave
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=startScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=WeaponButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=gameMap
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=SmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=70
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Util
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=gameOver
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=Projectile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Money
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=startScreen
xPosition=0
yPosition=0
