#Greenfoot project file
class.Monster_Basic.image=monster_placeholder.png
class.instructionsScreen.image=instructions.jpeg
class.startScreen.image=startImage.jpeg
dependency1.from=instructionsScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=HealthBar
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Projectile
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Score
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Money
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=WeaponButton
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=Projectile
dependency16.type=UsesDependency
dependency17.from=Monster_Basic
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Monster_Basic
dependency18.to=HealthBar
dependency18.type=UsesDependency
dependency19.from=Monster_Basic
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=instructionsScreen
dependency2.to=gameMap
dependency2.type=UsesDependency
dependency20.from=Monster_Basic
dependency20.to=Projectile
dependency20.type=UsesDependency
dependency21.from=Monster_Basic
dependency21.to=Score
dependency21.type=UsesDependency
dependency22.from=Monster_Basic
dependency22.to=Money
dependency22.type=UsesDependency
dependency23.from=WeaponButton
dependency23.to=Money
dependency23.type=UsesDependency
dependency3.from=startScreen
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=startScreen
dependency4.to=instructionsScreen
dependency4.type=UsesDependency
dependency5.from=gameMap
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=gameMap
dependency6.to=Score
dependency6.type=UsesDependency
dependency7.from=gameMap
dependency7.to=WeaponButton
dependency7.type=UsesDependency
dependency8.from=gameMap
dependency8.to=Money
dependency8.type=UsesDependency
dependency9.from=gameMap
dependency9.to=Monster_Basic
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=23
package.numTargets=13
project.charset=GBK
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=startScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=WeaponButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=gameMap
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=HealthBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=Projectile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Money
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=instructionsScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Score
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Monster_Basic
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1547
world.lastInstantiated=startScreen
xPosition=3
yPosition=0
