#Greenfoot project file
class.Monster_Basic.image=monster_placeholder.png
class.instructionsScreen.image=instructions.jpeg
class.startScreen.image=startImage.jpeg
dependency1.from=instructionsScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Projectile
dependency10.type=UsesDependency
dependency11.from=Monster_Basic
dependency11.to=HealthBar
dependency11.type=UsesDependency
dependency12.from=Monster_Basic
dependency12.to=Projectile
dependency12.type=UsesDependency
dependency13.from=Monster_Basic
dependency13.to=Score
dependency13.type=UsesDependency
dependency2.from=instructionsScreen
dependency2.to=gameMap
dependency2.type=UsesDependency
dependency3.from=startScreen
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=startScreen
dependency4.to=instructionsScreen
dependency4.type=UsesDependency
dependency5.from=gameMap
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=gameMap
dependency6.to=Score
dependency6.type=UsesDependency
dependency7.from=gameMap
dependency7.to=Monster_Basic
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=HealthBar
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=706
editor.fx.0.width=814
editor.fx.0.x=460
editor.fx.0.y=38
height=838
package.numDependencies=13
package.numTargets=11
project.charset=GBK
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=instructionsScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=gameMap
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Projectile
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Score
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Monster_Basic
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HealthBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=startScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=startScreen
xPosition=0
yPosition=0
