#Greenfoot project file
class.instructionsScreen.image=instructions.jpeg
class.startScreen.image=startImage.jpeg
dependency1.from=instructionsScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=instructionsScreen
dependency2.to=gameMap
dependency2.type=UsesDependency
dependency3.from=startScreen
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=startScreen
dependency4.to=instructionsScreen
dependency4.type=UsesDependency
dependency5.from=gameMap
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=gameMap
dependency6.to=Score
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Projectile
dependency8.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-65
editor.fx.0.y=197
height=1056
package.numDependencies=8
package.numTargets=10
project.charset=GBK
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=instructionsScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=Projectile
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Score
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Monster_Basic
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=startScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=gameMap
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=startScreen
xPosition=0
yPosition=0
