#BlueJ class context
comment0.target=States
comment0.text=\r\n\ Where\ the\ money,\ score,\ upgrades,\ etc\ are\ saved\ during\ each\ level\r\n\ \r\n\ @author\ Vincent\r\n\ @version\ 1/24\r\n
comment1.params=
comment1.target=States()
comment1.text=\r\n\ trigger\ a\ reset\ when\ its\ constructed\r\n
comment2.params=
comment2.target=void\ reset()
comment2.text=\r\n\ Wipe\ the\ money,\ score,\ upgrades\r\n
comment3.params=
comment3.target=void\ TriggerWeaponUpgrade()
comment3.text=\r\n\ trigger\ a\ weapon\ upgrade\r\n
numComments=4
